{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Qt App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/whatever.app/Contents/MacOS/whatever",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "cmake-build"
        }
    ]
}
